spring.datasource.url=jdbc:h2:mem:pmsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sankhya
spring.datasource.password=sankhya
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
custom.constant.max-value=1000
custom.constant.min-value=1